# pam.apk

./: pom.xml
avt/: pom.xml  readme.md
avt/src/main/java/cn/comesaday/avt/: ActivityApplication.java
avt/src/main/java/cn/comesaday/avt/apply/: package-info.java
avt/src/main/java/cn/comesaday/avt/apply/controller/: AskInfoController.java
avt/src/main/java/cn/comesaday/avt/apply/delegate/: AbstractApplyDelegate.java  ApplyDelegate.java  AskForDelegate.java  AvtProcessDelegate.java
avt/src/main/java/cn/comesaday/avt/apply/event/: AskDelegate.java  AskForDelegate.java  SubmitService.java
avt/src/main/java/cn/comesaday/avt/apply/job/: AskJob.java
avt/src/main/java/cn/comesaday/avt/apply/listener/: AssigneeUserListener.java  CandidateUserListener.java
avt/src/main/java/cn/comesaday/avt/apply/manager/: AskFormDataManager.java  AskInfoManager.java  AskInfoTrackManager.java  AskProcessManager.java
avt/src/main/java/cn/comesaday/avt/apply/model/: AskFormData.java  AskInfo.java  AskInfoTrack.java  AskProcess.java
avt/src/main/java/cn/comesaday/avt/apply/schedule/: AskSchedule.java
avt/src/main/java/cn/comesaday/avt/apply/service/: ApplyDelegate.java  AskFormDataService.java  AskInfoService.java  AskInfoTrackService.java  AskProcessService.java
avt/src/main/java/cn/comesaday/avt/apply/thread/: DoAskScanThread.java
avt/src/main/java/cn/comesaday/avt/apply/vo/: AskInfoVo.java  ProcessVariable.java
avt/src/main/java/cn/comesaday/avt/business/: package-info.java
avt/src/main/java/cn/comesaday/avt/business/apply/: package-info.java
avt/src/main/java/cn/comesaday/avt/business/matter/: package-info.java
avt/src/main/java/cn/comesaday/avt/business/system/: package-info.java
avt/src/main/java/cn/comesaday/avt/business/water/: package-info.java
avt/src/main/java/cn/comesaday/avt/config/: WebMvcConfig.java
avt/src/main/java/cn/comesaday/avt/demo/controller/: DemoController.java
avt/src/main/java/cn/comesaday/avt/demo/manager/: DemoManager.java
avt/src/main/java/cn/comesaday/avt/demo/model/: Demo.java
avt/src/main/java/cn/comesaday/avt/demo/service/: DemoService.java
avt/src/main/java/cn/comesaday/avt/dict/controller/: DictController.java
avt/src/main/java/cn/comesaday/avt/dict/enums/: DictEnum.java
avt/src/main/java/cn/comesaday/avt/dict/manager/: DictExtManager.java  DictManager.java
avt/src/main/java/cn/comesaday/avt/dict/model/: Dict.java  DictExt.java
avt/src/main/java/cn/comesaday/avt/dict/service/: DictExtService.java  DictService.java
avt/src/main/java/cn/comesaday/avt/example/: TestController.java  readme.md
avt/src/main/java/cn/comesaday/avt/example/collection/: CollectionInterface.java  CollectionTest.java
avt/src/main/java/cn/comesaday/avt/example/count/: ThreadCount.java
avt/src/main/java/cn/comesaday/avt/example/init/: SpringBootInitBean.java  SpringInitBean.java
avt/src/main/java/cn/comesaday/avt/example/list/: ListDemo.java
avt/src/main/java/cn/comesaday/avt/example/mode/: package-info.java
avt/src/main/java/cn/comesaday/avt/example/proxy/: CglibDynamicJavaDeveloperProxy.java  Developer.java  JavaDeveloper.java  JdkDynamicJavaDeveloperProxy.java  StaticJavaDeveloperProxy.java
avt/src/main/java/cn/comesaday/avt/example/retry/: BuyTicketService.java  RetryTemplate.java
avt/src/main/java/cn/comesaday/avt/example/schedule/: SchedulePlan.java  ScheduleThread.java  TaskPoolConfig.java  ThreadPoolTaskSchedulerService.java
avt/src/main/java/cn/comesaday/avt/example/unsafe/: UnsafeDemo.java
avt/src/main/java/cn/comesaday/avt/frame/controller/: FrameController.java
avt/src/main/java/cn/comesaday/avt/matter/: package-info.java
avt/src/main/java/cn/comesaday/avt/process/: package-info.java
avt/src/main/java/cn/comesaday/avt/setting/: package-info.java
avt/src/main/java/cn/comesaday/avt/system/: package-info.java
avt/src/main/java/cn/comesaday/example/count/: ThreadCount.java
avt/src/main/java/cn/comesaday/example/helper/: JobHelper.java
avt/src/main/java/cn/comesaday/example/job/: AskJob.java
avt/src/main/java/cn/comesaday/example/list/: ListDemo.java
avt/src/main/java/cn/comesaday/example/mode/: package-info.java
avt/src/main/resources/: 11.bpmn  stencilset.json
avt/src/main/resources/processes/: ask_for_leave.bpmn  simple-act.bpmn
avt/src/main/resources/profiles/dev/: bootstrap.properties
avt/src/main/resources/sql/: init.sql
avt/src/main/resources/static/editor-app/: app-cfg.js  app.js  header-controller.js  stencil-controller.js  toolbar-controller.js
avt/src/main/resources/static/editor-app/configuration/: toolbar.js
avt/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
avt/src/main/resources/static/editor-app/libs/: angular-dragdrop.min-1.0.3.js  jquery-ui-1.10.3.custom.min.js  ng-grid-2.0.7-min.js  ui-utils.min-0.0.4.js
avt/src/main/resources/static/editor-app/libs/angular-dragdrop_1.0.7/: angular-dragdrop.min.js
avt/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
avt/src/main/resources/static/editor-app/libs/angular-resource_1.2.13/: angular-resource.js  angular-resource.min.js
avt/src/main/resources/static/editor-app/libs/angular-route_1.2.13/: angular-route.js  angular-route.min.js
avt/src/main/resources/static/editor-app/libs/angular-scroll_0.5.7/: angular-scroll.min.js
avt/src/main/resources/static/editor-app/libs/angular-strap_2.0.5/: angular-strap.min.js
avt/src/main/resources/static/editor-app/libs/angular-translate_2.4.2/: angular-translate.js  angular-translate.min.js
avt/src/main/resources/static/editor-app/libs/angular_1.2.13/: angular-animate.min.js  angular.min.js
avt/src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
avt/src/main/resources/templates/page/: index.html
avt/src/main/resources/templates/page/apply/: apply-edit.html
avt/src/main/resources/templates/page/ask/: ask-edit.html
avt/src/main/resources/templates/page/dict/: edit.html  index.html
avt/src/main/resources/templates/page/matter/: matter-index.html
(+346 files in other folders)
